# conjur-sdk-java

./: .codeclimate.yml  .gitignore  .gitmodules  .make_codeclimate  .oldgitleaks.toml  .rubocop_todo.yml  CHANGELOG.md  CONTRIBUTING.md  Dockerfile.keycloak  Dockerfile.test  Dockerfile.tools  Jenkinsfile  NOTICES.txt  README.md  config.xml  docker-compose.enterprise.yml  docker-compose.yml  secrets.yml
.github/: CODEOWNERS  PULL_REQUEST_TEMPLATE.md
.github/workflows/: examples.yml  git_rules.yml  linting.yml  refresh_client.yml  release.yml  tests.yml  update_settings.yml
client/: .openapi-generator-ignore  README.md  pom.xml  settings.xml
client/api/: openapi.yaml
client/docs/: AuthenticationApi.md  AuthenticatorStatus.md  AuthenticatorsResponse.md  AzureIdentityToken.md  CertificateAuthorityApi.md  CertificateJson.md  CreateHost.md  CreateHostForm.md  CreateHostTokenForm.md  CsrBody.md  EnableAuthenticatorSetting.md  GoogleIdentityToken.md  HostFactoryApi.md  Info.md  InfoAuthenticators.md  JWTToken.md  LoadedPolicy.md  OIDCToken.md  PoliciesApi.md  PolicyVersion.md  PublicKeysApi.md  Resource.md  ResourcePermissions.md  ResourceSecrets.md  ResourcesApi.md  RolesApi.md  SecretsApi.md  ServiceAuthenticators.md  StatusApi.md  WhoAmI.md
client/src/main/java/com/cyberark/conjur/sdk/: AccessToken.java  ApiCallback.java  ApiClient.java  ApiException.java  ApiResponse.java  Configuration.java  GzipRequestInterceptor.java  JSON.java  Pair.java  ProgressRequestBody.java  ProgressResponseBody.java  ServerConfiguration.java  ServerVariable.java  StringUtil.java
client/src/main/java/com/cyberark/conjur/sdk/auth/: ApiKeyAuth.java  Authentication.java  HttpBasicAuth.java  HttpBearerAuth.java
client/src/main/java/com/cyberark/conjur/sdk/endpoint/: AuthenticationApi.java  CertificateAuthorityApi.java  HostFactoryApi.java  PoliciesApi.java  PublicKeysApi.java  ResourcesApi.java  RolesApi.java  SecretsApi.java  StatusApi.java
client/src/main/java/com/cyberark/conjur/sdk/model/: AuthenticatorStatus.java  AuthenticatorsResponse.java  AzureIdentityToken.java  CertificateJson.java  CreateHost.java  CreateHostForm.java  CreateHostTokenForm.java  CsrBody.java  EnableAuthenticatorSetting.java  GoogleIdentityToken.java  JWTToken.java  LoadedPolicy.java  OIDCToken.java  PolicyVersion.java  Resource.java  ResourcePermissions.java  ResourceSecrets.java  ServiceAuthenticators.java  WhoAmI.java
client/src/main/java/org/conjur/sdk/: AccessToken.java  ApiCallback.java  ApiClient.java  ApiException.java  ApiResponse.java  Configuration.java  GzipRequestInterceptor.java  JSON.java  Pair.java  ProgressRequestBody.java  ProgressResponseBody.java  ServerConfiguration.java  ServerVariable.java  StringUtil.java
client/src/main/java/org/conjur/sdk/api/: AuthenticationApi.java  CertificateAuthorityApi.java  HostFactoryApi.java  PoliciesApi.java  PublicKeysApi.java  ResourcesApi.java  RolesApi.java  SecretsApi.java  StatusApi.java
client/src/main/java/org/conjur/sdk/auth/: ApiKeyAuth.java  Authentication.java  HttpBasicAuth.java  HttpBearerAuth.java
client/src/main/java/org/conjur/sdk/endpoint/: AuthenticationApi.java  CertificateAuthorityApi.java  HostFactoryApi.java  PoliciesApi.java  PublicKeysApi.java  ResourcesApi.java  RolesApi.java  SecretsApi.java  StatusApi.java
client/src/main/java/org/conjur/sdk/model/: AuthenticatorStatus.java  AuthenticatorsResponse.java  AzureIdentityToken.java  CertificateJson.java  CreateHost.java  CreateHostForm.java  CreateHostTokenForm.java  CsrBody.java  EnableAuthenticatorSetting.java  GoogleIdentityToken.java  Info.java  InfoAuthenticators.java  LoadedPolicy.java  OIDCToken.java  PolicyVersion.java  Resource.java  ResourcePermissions.java  ResourceSecrets.java  ServiceAuthenticators.java  WhoAmI.java
client/src/main/resources/: CHANGELOG.md
client/src/test/java/com/cyberark/conjur/sdk/: AccessTokenTest.java  ApiClientTelemetryTest.java
client/src/test/java/com/cyberark/conjur/sdk/endpoint/: AuthenticationApiTest.java  AuthenticationExternalApiTest.java  CertificateAuthorityApiTest.java  ConfiguredTest.java  HostFactoryApiTest.java  PoliciesApiTest.java  PublicKeysApiTest.java  ResourcesApiTest.java  SecretsApiTest.java  StatusApiTest.java
client/src/test/java/com/cyberark/conjur/sdk/endpoint/roles/: RoleTest.java  RolesApiTest.java  RolesParamsApiTest.java
client/src/test/java/org/conjur/sdk/: AccessTokenTest.java
client/src/test/java/org/conjur/sdk/api/: AuthenticationApiTest.java  ConfiguredTest.java  HostFactoryApiTest.java  PoliciesApiTest.java  PublicKeysApiTest.java  ResourcesApiTest.java  RolesApiTest.java  SecretsApiTest.java  StatusApiTest.java
client/src/test/java/org/conjur/sdk/endpoint/: CertificateAuthorityApiTest.java  ConfiguredTest.java  HostFactoryApiTest.java  PoliciesApiTest.java  PublicKeysApiTest.java  ResourcesApiTest.java  RolesApiTest.java  SecretsApiTest.java  StatusApiTest.java
client/src/test/java/org/conjur/sdk/endpoint/roles/: RoleTest.java  RolesApiTest.java  RolesParamsApiTest.java
config/: java.yml
config/https/: README.md  generate_csr
examples/jar/: README.md  run
examples/jar/main/: JavaSDKUsage.java
templates/libraries/okhttp-gson/: ApiClient.mustache  JSON.mustache  api.mustache  pom.mustache
templates/libraries/okhttp-gson/auth/: ApiKeyAuth.mustache
test/config/: policy.yaml
test/config/oidc/: create_client  create_user
